\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cap\IeC {\'\i }tulo 1: Mi segundo modelo de simulaci\IeC {\'o}n discreto}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulaci\IeC {\'o}n con incremento fijo}{4}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulaci\IeC {\'o}n Incremento Fijo\relax }}{4}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:iincrementoijo}{{1}{4}{Simulación Incremento Fijo\relax }{table.caption.3}{}}
\newlabel{f:apartadoTiempoMedioCola}{{1a}{5}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@f:apartadoTiempoMedioCola}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{f:modTablaB}{{1b}{5}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@f:modTablaB}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variaci\IeC {\'o}n de los valores en las distintas simulaciones con incremento fijo.\relax }}{5}{figure.caption.4}}
\newlabel{f:apartado1_1}{{1}{5}{Variación de los valores en las distintas simulaciones con incremento fijo.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tiempo medio en cola}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Porcentaje de Ocio}}}{5}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulaci\IeC {\'o}n con incremento variable}{5}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulaci\IeC {\'o}n Incremento Variable\relax }}{6}{table.caption.5}}
\newlabel{tab:iincrementovar}{{2}{6}{Simulación Incremento Variable\relax }{table.caption.5}{}}
\newlabel{f:apartado1_2Col2}{{2a}{6}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@f:apartado1_2Col2}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{f:apartado1_2Col3}{{2b}{6}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@f:apartado1_2Col3}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variaci\IeC {\'o}n de los valores en las distintas simulaciones con incremento variable.\relax }}{6}{figure.caption.6}}
\newlabel{f:apartado1_2}{{2}{6}{Variación de los valores en las distintas simulaciones con incremento variable.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tiempo medio en cola}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Porcentaje de Ocio}}}{6}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulaci\IeC {\'o}n con m servidores trabajando en paralelo}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Comprobaci\IeC {\'o}n de resultados te\IeC {\'o}ricos}{7}{subsubsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulaci\IeC {\'o}n con un solo servidor\relax }}{8}{table.caption.7}}
\newlabel{tab:colmmk1}{{3}{8}{Simulación con un solo servidor\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Aumentar el numero de servidores operativos}{8}{subsubsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulaci\IeC {\'o}n con varios servidores\relax }}{9}{table.caption.8}}
\newlabel{tab:colmmk1}{{4}{9}{Simulación con varios servidores\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparativa de los datos obtenidos usando diferente numero de servidores\relax }}{9}{figure.caption.9}}
\newlabel{fig:variosservidores}{{3}{9}{Comparativa de los datos obtenidos usando diferente numero de servidores\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Modificaci\IeC {\'o}n media y desviaci\IeC {\'o}n tipica}{9}{subsubsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Medias en distinta cantidad de simulaciones\relax }}{10}{table.caption.10}}
\newlabel{tab:colmmk2}{{5}{10}{Medias en distinta cantidad de simulaciones\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Desviaci\IeC {\'o}n t\IeC {\'\i }pica en las distintas simulaciones\relax }}{10}{table.caption.11}}
\newlabel{tab:colmmk2_2}{{6}{10}{Desviación típica en las distintas simulaciones\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Uso de distintos generadores de datos}{11}{subsubsection.1.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Desviaci\IeC {\'o}n t\IeC {\'\i }pica en las distintas simulaciones\relax }}{11}{table.caption.12}}
\newlabel{tab:colmmk2_2}{{7}{11}{Desviación típica en las distintas simulaciones\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cap\IeC {\'\i }tulo 2: Mi tercer modelo de simulaci\IeC {\'o}n discreto}{11}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Probando el modelo}{12}{subsubsection.2.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados del modelo sin modificar\relax }}{12}{table.caption.14}}
\newlabel{tab:petrolero_1}{{8}{12}{Resultados del modelo sin modificar\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Aumento del numero de atraques}{12}{subsubsection.2.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados del modelo con distintos atraques disponibles\relax }}{13}{table.caption.15}}
\newlabel{tab:petrolero_2}{{9}{13}{Resultados del modelo con distintos atraques disponibles\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Cambiar el remolcador por uno al que no le afecta las tormentas}{13}{subsubsection.2.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados del con remolcador al que le afecta las tormentas y otro al que no\relax }}{14}{table.caption.16}}
\newlabel{tab:petrolero_3}{{10}{14}{Resultados del con remolcador al que le afecta las tormentas y otro al que no\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Cambiar el remolcador por uno mas r\IeC {\'a}pido}{14}{subsubsection.2.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultados del modelo con distintas velocidades de movimiento vac\IeC {\'\i }o\relax }}{14}{table.caption.17}}
\newlabel{tab:petrolero_4}{{11}{14}{Resultados del modelo con distintas velocidades de movimiento vacío\relax }{table.caption.17}{}}
