\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Diferencias entre la cantidad de simulaciones.\relax }}{6}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {100000 simulaciones}}}{6}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {100 simulaciones}}}{6}{subfigure.1.2}
\contentsline {figure}{\numberline {2}{\ignorespaces Diferencias entre los costes de devoluci\IeC {\'o}n\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Ganancias con coste fijos.\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Ganancias con coste fijos.\relax }}{9}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tabla A}}}{9}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tabla B}}}{9}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tabla C}}}{9}{subfigure.4.1}
\contentsline {figure}{\numberline {5}{\ignorespaces Ganancias con costes fijos decidiendo si devolver o no.\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Ganancias con costes fijos decidiendo si devolver o no.\relax }}{11}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tabla A}}}{11}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tabla B}}}{11}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tabla C}}}{11}{subfigure.6.1}
\contentsline {figure}{\numberline {7}{\ignorespaces Diferencias de tiempo entre las distintas mejoras.\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces Diferencias de tiempo entre las distintas mejoras.\relax }}{13}{figure.caption.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tabla A}}}{13}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tabla B}}}{13}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tabla C}}}{13}{subfigure.8.1}
