\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mi Segundo Modelo de Simulaci\IeC {\'o}n de Monte Carlo}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelizaci\IeC {\'o}n por Monte Carlo}{4}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Usando el generador de datos a\relax }}{4}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:genDataA}{{1}{4}{Usando el generador de datos a\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Usando el generador de datos b\relax }}{5}{table.caption.4}}
\newlabel{tab:genDataB}{{2}{5}{Usando el generador de datos b\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Usando el generador de datos c\relax }}{6}{table.caption.5}}
\newlabel{tab:genDataC}{{3}{6}{Usando el generador de datos c\relax }{table.caption.5}{}}
\newlabel{f:compgeneradoresBueno}{{1a}{6}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@f:compgeneradoresBueno}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{f:compgeneradoresMalo}{{1b}{6}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@f:compgeneradoresMalo}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diferencias entre la cantidad de simulaciones.\relax }}{6}{figure.caption.6}}
\newlabel{f:compgeneradores}{{1}{6}{Diferencias entre la cantidad de simulaciones.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100000 simulaciones}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {100 simulaciones}}}{6}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diferencias entre los costes de devoluci\IeC {\'o}n\relax }}{7}{figure.caption.7}}
\newlabel{fig:compcostedevolucionpng}{{2}{7}{Diferencias entre los costes de devoluci贸n\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modificaciones del Modelo}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Coste de devoluci\IeC {\'o}n fijo}{7}{subsubsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modificaci\IeC {\'o}n 1\relax }}{8}{table.caption.8}}
\newlabel{tab:mod1}{{4}{8}{Modificaci贸n 1\relax }{table.caption.8}{}}
\newlabel{f:modTablaA}{{3a}{9}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@f:modTablaA}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{f:modTablaB}{{3b}{9}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@f:modTablaB}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ganancias con coste fijos.\relax }}{9}{figure.caption.9}}
\newlabel{f:modTablaC}{{4a}{9}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@f:modTablaC}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ganancias con coste fijos.\relax }}{9}{figure.caption.9}}
\newlabel{f:mod1}{{4}{9}{Ganancias con coste fijos.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tabla A}}}{9}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tabla B}}}{9}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tabla C}}}{9}{subfigure.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Coste de devoluci\IeC {\'o}n fijo pero decidiendo si devolver o no}{9}{subsubsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Modificaci\IeC {\'o}n 2\relax }}{10}{table.caption.10}}
\newlabel{tab:mod2}{{5}{10}{Modificaci贸n 2\relax }{table.caption.10}{}}
\newlabel{f:mod2TablaA}{{5a}{11}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@f:mod2TablaA}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{f:mod2TablaB}{{5b}{11}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@f:mod2TablaB}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ganancias con costes fijos decidiendo si devolver o no.\relax }}{11}{figure.caption.11}}
\newlabel{f:mod2TablaC}{{6a}{11}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@f:mod2TablaC}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ganancias con costes fijos decidiendo si devolver o no.\relax }}{11}{figure.caption.11}}
\newlabel{f:mod2}{{6}{11}{Ganancias con costes fijos decidiendo si devolver o no.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tabla A}}}{11}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tabla B}}}{11}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tabla C}}}{11}{subfigure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generadores de datos}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mejorando los Generadores}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reordenar valores}{11}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Busqueda binaria}{12}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Generaci\IeC {\'o}n en tiempo constante}{12}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Comparaci\IeC {\'o}n de los distintos metodos.}{12}{subsubsection.2.1.4}}
\newlabel{fig:tablaA}{{7a}{13}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:tablaA}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{f:tablaB}{{7b}{13}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@f:tablaB}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diferencias de tiempo entre las distintas mejoras.\relax }}{13}{figure.caption.12}}
\newlabel{f:tablaC}{{8a}{13}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@f:tablaC}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diferencias de tiempo entre las distintas mejoras.\relax }}{13}{figure.caption.12}}
\newlabel{f:generadores1}{{8}{13}{Diferencias de tiempo entre las distintas mejoras.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tabla A}}}{13}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tabla B}}}{13}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tabla C}}}{13}{subfigure.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generadores congruenciales}{14}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Modificaci\IeC {\'o}n 2\relax }}{14}{table.caption.13}}
\newlabel{tab:congru}{{6}{14}{Modificaci贸n 2\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fe de erratas}{14}{section.3}}
