\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Cap\IeC {\'\i }tulo 1: Mi segundo modelo de simulaci\IeC {\'o}n discreto}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Simulaci\IeC {\'o}n con incremento fijo}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Simulaci\IeC {\'o}n con incremento variable}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Simulaci\IeC {\'o}n con m servidores trabajando en paralelo}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Comprobaci\IeC {\'o}n de resultados te\IeC {\'o}ricos}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Aumentar el numero de servidores operativos}{8}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Modificaci\IeC {\'o}n media y desviaci\IeC {\'o}n tipica}{9}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Uso de distintos generadores de datos}{11}{subsubsection.1.3.4}
\contentsline {section}{\numberline {2}Cap\IeC {\'\i }tulo 2: Mi tercer modelo de simulaci\IeC {\'o}n discreto}{11}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}Probando el modelo}{12}{subsubsection.2.0.1}
\contentsline {subsubsection}{\numberline {2.0.2}Aumento del numero de atraques}{12}{subsubsection.2.0.2}
\contentsline {subsubsection}{\numberline {2.0.3}Cambiar el remolcador por uno al que no le afecta las tormentas}{13}{subsubsection.2.0.3}
\contentsline {subsubsection}{\numberline {2.0.4}Cambiar el remolcador por uno mas r\IeC {\'a}pido}{14}{subsubsection.2.0.4}
