\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del sistema}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimento inicial}{3}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejercicio211}{{1a}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ejercicio211}{{a}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:ejercicio212}{{1b}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ejercicio212}{{b}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:ejercicio21}{{\caption@xref {fig:ejercicio21}{ on input line 114}}{4}{Experimento inicial}{figure.caption.2}{}}
\newlabel{fig:ejercicio221}{{2a}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ejercicio221}{{a}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:ejercicio233}{{2b}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ejercicio233}{{b}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:ejercicio22}{{\caption@xref {fig:ejercicio22}{ on input line 134}}{4}{Experimento inicial}{figure.caption.3}{}}
\newlabel{fig:ejercicio231}{{3a}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ejercicio231}{{a}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:ejercicio232}{{3b}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ejercicio232}{{b}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:ejercicio23}{{\caption@xref {fig:ejercicio23}{ on input line 155}}{5}{Experimento inicial}{figure.caption.4}{}}
\newlabel{fig:ejercicio241}{{4a}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ejercicio241}{{a}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:ejercicio242}{{4b}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ejercicio242}{{b}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:ejercicio24}{{\caption@xref {fig:ejercicio24}{ on input line 174}}{5}{Experimento inicial}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probando diferentes $a_{ij}$}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modificando $a_{11}$}{6}{subsection.3.1}}
\newlabel{fig:ejercicio411}{{5a}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ejercicio411}{{a}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:ejercicio412}{{5b}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ejercicio412}{{b}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:ejercicio41}{{\caption@xref {fig:ejercicio41}{ on input line 198}}{6}{Modificando $a_{11}$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modificando $a_{12}$}{7}{subsection.3.2}}
\newlabel{fig:ejercicio421}{{6a}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ejercicio421}{{a}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig:ejercicio422}{{6b}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ejercicio422}{{b}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig:ejercicio42}{{\caption@xref {fig:ejercicio42}{ on input line 219}}{7}{Modificando $a_{12}$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modificando $a_{21}$}{7}{subsection.3.3}}
\newlabel{fig:ejercicio431}{{7a}{7}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ejercicio431}{{a}{7}{\relax }{figure.caption.8}{}}
\newlabel{fig:ejercicio432}{{7b}{7}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ejercicio432}{{b}{7}{\relax }{figure.caption.8}{}}
\newlabel{fig:ejercicio423}{{\caption@xref {fig:ejercicio423}{ on input line 239}}{7}{Modificando $a_{21}$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modificando $a_{22}$}{8}{subsection.3.4}}
\newlabel{fig:ejercicio441}{{8a}{8}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ejercicio441}{{a}{8}{\relax }{figure.caption.9}{}}
\newlabel{fig:ejercicio442}{{8b}{8}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ejercicio442}{{b}{8}{\relax }{figure.caption.9}{}}
\newlabel{fig:ejercicio44}{{\caption@xref {fig:ejercicio44}{ on input line 259}}{8}{Modificando $a_{22}$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparaci\IeC {\'o}n de los distintos metodos de integraci\IeC {\'o}n}{8}{section.4}}
\newlabel{fig:ejercicio551}{{9a}{9}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ejercicio551}{{a}{9}{\relax }{figure.caption.10}{}}
\newlabel{fig:ejercicio512}{{9b}{9}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ejercicio512}{{b}{9}{\relax }{figure.caption.10}{}}
\newlabel{fig:ejercicio51}{{\caption@xref {fig:ejercicio51}{ on input line 290}}{9}{Comparación de los distintos metodos de integración}{figure.caption.10}{}}
\newlabel{fig:ejercicio531}{{10a}{10}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ejercicio531}{{a}{10}{\relax }{figure.caption.11}{}}
\newlabel{fig:ejercicio532}{{10b}{10}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ejercicio532}{{b}{10}{\relax }{figure.caption.11}{}}
\newlabel{fig:ejercicio53}{{\caption@xref {fig:ejercicio53}{ on input line 309}}{10}{Comparación de los distintos metodos de integración}{figure.caption.11}{}}
\newlabel{fig:ejercicio541}{{11a}{10}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ejercicio541}{{a}{10}{\relax }{figure.caption.12}{}}
\newlabel{fig:ejercicio542}{{11b}{10}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ejercicio542}{{b}{10}{\relax }{figure.caption.12}{}}
\newlabel{fig:ejercicio54}{{\caption@xref {fig:ejercicio54}{ on input line 327}}{10}{Comparación de los distintos metodos de integración}{figure.caption.12}{}}
