\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mi Primer Modelo de Simulaci\IeC {\'o}n de MonteCarlo}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distancia media en las diferentes simulaciones.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mediadistancia}{{1}{4}{Distancia media en las diferentes simulaciones.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variando la posici\IeC {\'o}n de destino}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distancia media en relaci\IeC {\'o}n a la posici\IeC {\'o}n final.\relax }}{5}{figure.caption.6}}
\newlabel{fig:distanciaPosFinal}{{2}{5}{Distancia media en relación a la posición final.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variando el numero de posiciones a la vista}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distancia media en relaci\IeC {\'o}n a la visibilidad final.\relax }}{6}{figure.caption.8}}
\newlabel{fig:distanciaVisibilidad}{{3}{6}{Distancia media en relación a la visibilidad final.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variando la probabilidad de plaza ocupada}{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distancia media en relaci\IeC {\'o}n a la visibilidad final.\relax }}{8}{figure.caption.10}}
\newlabel{fig:distProbabilidad}{{4}{8}{Distancia media en relación a la visibilidad final.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distancia media en relaci\IeC {\'o}n a la visibilidad final.\relax }}{9}{figure.caption.11}}
\newlabel{fig:distProbabilidad2}{{5}{9}{Distancia media en relación a la visibilidad final.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{9}{figure.caption.12}}
\newlabel{fig:falloej1}{{6}{9}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mi primer Modelo de Simulaci\IeC {\'o}n Discreto}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numero de repuestos minimos}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Otros experimentos}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tiempo de vida}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tiempo de reparaci\IeC {\'o}n}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mi primer Modelo de Simulaci\IeC {\'o}n Continuo}{12}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Crecimiento de los peces peque\IeC {\~n}os con diferente cantidad de peces grandes.\relax }}{13}{figure.caption.13}}
\newlabel{fig:peces1}{{7}{13}{Crecimiento de los peces pequeños con diferente cantidad de peces grandes.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Crecimiento de los peces peque\IeC {\~n}os con 7 peces grandes.\relax }}{14}{figure.caption.14}}
\newlabel{fig:peces2}{{8}{14}{Crecimiento de los peces pequeños con 7 peces grandes.\relax }{figure.caption.14}{}}
\newlabel{fig:subPecesGrandes1}{{9a}{15}{Peces grandes\relax }{figure.caption.15}{}}
\newlabel{sub@fig:subPecesGrandes1}{{a}{15}{Peces grandes\relax }{figure.caption.15}{}}
\newlabel{fig:subPecesPeque1}{{9b}{15}{Peces pequeños\relax }{figure.caption.15}{}}
\newlabel{sub@fig:subPecesPeque1}{{b}{15}{Peces pequeños\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ecosistema en equilibrio de ambos tipos de peces\relax }}{15}{figure.caption.15}}
\newlabel{fig:ecosistema1}{{9}{15}{Ecosistema en equilibrio de ambos tipos de peces\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Campa\IeC {\~n}a de pesca}{15}{subsection.3.1}}
\newlabel{fig:subPecesGrandes2}{{10a}{16}{Peces grandes\relax }{figure.caption.16}{}}
\newlabel{sub@fig:subPecesGrandes2}{{a}{16}{Peces grandes\relax }{figure.caption.16}{}}
\newlabel{fig:subPecesPeque2}{{10b}{16}{Peces pequeños\relax }{figure.caption.16}{}}
\newlabel{sub@fig:subPecesPeque2}{{b}{16}{Peces pequeños\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ecosistema en equilibrio con pescas cada 3000 dias\relax }}{16}{figure.caption.16}}
\newlabel{fig:ecosistema2}{{10}{16}{Ecosistema en equilibrio con pescas cada 3000 dias\relax }{figure.caption.16}{}}
\newlabel{fig:subPecesGrandes3}{{11a}{16}{Peces grandes\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subPecesGrandes3}{{a}{16}{Peces grandes\relax }{figure.caption.17}{}}
\newlabel{fig:subPecesPeque3}{{11b}{16}{Peces pequeños\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subPecesPeque3}{{b}{16}{Peces pequeños\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ecosistema en equilibrio con pescas cada 1500 dias\relax }}{16}{figure.caption.17}}
\newlabel{fig:ecosistema3}{{11}{16}{Ecosistema en equilibrio con pescas cada 1500 dias\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximizar capturas}{16}{subsection.3.2}}
\newlabel{fig:subPecesGrandes4}{{12a}{17}{Peces grandes\relax }{figure.caption.18}{}}
\newlabel{sub@fig:subPecesGrandes4}{{a}{17}{Peces grandes\relax }{figure.caption.18}{}}
\newlabel{fig:subPecesPeque4}{{12b}{17}{Peces pequeños\relax }{figure.caption.18}{}}
\newlabel{sub@fig:subPecesPeque4}{{b}{17}{Peces pequeños\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ecosistema con pescas del 30\% cada 100 dias\relax }}{17}{figure.caption.18}}
\newlabel{fig:ecosistema4}{{12}{17}{Ecosistema con pescas del 30\% cada 100 dias\relax }{figure.caption.18}{}}
\newlabel{fig:subPecesGrandes5}{{13a}{18}{Peces grandes\relax }{figure.caption.19}{}}
\newlabel{sub@fig:subPecesGrandes5}{{a}{18}{Peces grandes\relax }{figure.caption.19}{}}
\newlabel{fig:subPecesPeque5}{{13b}{18}{Peces pequeños\relax }{figure.caption.19}{}}
\newlabel{sub@fig:subPecesPeque5}{{b}{18}{Peces pequeños\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ecosistema con pescas del 30\% cada 100 dias\relax }}{18}{figure.caption.19}}
\newlabel{fig:ecosistema5}{{13}{18}{Ecosistema con pescas del 30\% cada 100 dias\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Conclusi\IeC {\'o}n}{18}{subsubsection.3.2.1}}
