\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mi Primer Modelo de Simulaci\IeC {\'o}n de MonteCarlo}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distancia media en las diferentes simulaciones.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mediadistancia}{{1}{4}{Distancia media en las diferentes simulaciones.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variando la posici\IeC {\'o}n de destino}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distancia media en relaci\IeC {\'o}n a la posici\IeC {\'o}n final.\relax }}{5}{figure.caption.6}}
\newlabel{fig:distanciaPosFinal}{{2}{5}{Distancia media en relación a la posición final.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variando el numero de posiciones a la vista}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distancia media en relaci\IeC {\'o}n a la visibilidad final.\relax }}{6}{figure.caption.8}}
\newlabel{fig:distanciaVisibilidad}{{3}{6}{Distancia media en relación a la visibilidad final.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variando la probabilidad de plaza ocupada}{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distancia media en relaci\IeC {\'o}n a la visibilidad final.\relax }}{8}{figure.caption.10}}
\newlabel{fig:distProbabilidad}{{4}{8}{Distancia media en relación a la visibilidad final.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distancia media en relaci\IeC {\'o}n a la visibilidad final.\relax }}{9}{figure.caption.11}}
\newlabel{fig:distProbabilidad2}{{5}{9}{Distancia media en relación a la visibilidad final.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{9}{figure.caption.12}}
\newlabel{fig:falloej1}{{6}{9}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mi primer Modelo de Simulaci\IeC {\'o}n Discreto}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numero de repuestos minimos}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Otros experimentos}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tiempo de vida}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tiempo de reparaci\IeC {\'o}n}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mi primer Modelo de Simulaci\IeC {\'o}n Continuo}{12}{section.3}}
